{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=(localdb)\\MSSQLLocalDB; database=MvcCoreApiEmployee1; trustservercertificate=true; trusted_connection=true;MultipleActiveResultSets=true" 
  }
}